input {
  file {
    add_field => { "source" => "apache" }   # add a source field, for easier filtering
    path => [ "/logs/*access.log*", "/logs/*access_log*" ]
    type => "apache-access"
    start_position => beginning
  }

  file {
    add_field => { "source" => "apache" }   # add a source field, for easier filtering
    type => "apache-error"
    path => [ "/logs/*error.log*", "/logs/*error_log*" ]
    start_position => beginning
  }
}
