input {
  file {
    path => [ "/logs/*access.log*", "/logs/*access_log*" ]
    add_field => { "source" => "apache" }
    type => "apache-access"
    tags => [ "apache" ]
    start_position => beginning
  }

  file {
    path => [ "/logs/*error.log*", "/logs/*error_log*" ]
    add_field => { "source" => "apache" }
    type => "apache-error"
    tags => [ "apache" ]
    start_position => beginning
  }

  file {
    path => [ "/logs/karaf.log" ]
    add_field => { "source" => "karaf" }   # add a source field, for easier filtering
    type => "karaf"
    tags => ["karaf"]
    start_position => beginning
  }
  
  file {
    path => "/logs/*/lynis-report.dat"
    add_field => { "source" => "lynis" }   # add a source field, for easier filtering
    type => "lynis-report"  # a type to identify those logs (will need this later)
    tags => ["security"]
    start_position => beginning
  }
}
