filter {
  if [source] =~ "access" {
    mutate {
      replace => {
        "type" => "apache-access"
        }
    }
  } else if [source] =~ "error" {
    mutate {
      replace => {
        "type" => "apache-error"
      }
    }
  }
  if [type] == "apache-access" {
      if "vhost_combined" in [tags] {
        grok {
          match => { "message" => "%{APACHE_COMBINED_VHOST_LOG}" }
          overwrite => ['message']
        }
      } else {
          grok {
            match => { "message" => "%{COMBINEDAPACHELOG}"}
            overwrite => ['message']
          }
      }
      date {
        #                       "18/Aug/2011:05:44:34 -0700"
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
      mutate {
        convert => {
          "response" => "integer"
          "bytes" => "integer"
        }
      }
      useragent {
        source => "agent"
        target => "useragent"
      }
  }
  if [type] == "apache-error" {
      grok {
        match => { "message" => "%{APACHE_ERROR_LOG}" }
        patterns_dir => ["/patterns"]
        overwrite => ['message']
      }
      date {
        #                       "Wed Jan 27 16:35:55.447175 2016"
        match => [ "timestamp", "EEE MMM dd HH:mm:ss.SSSSSS yyyy" ]
      }
  }
  geoip {
    source => "clientip"
  }
}
