filter {
  if [type] == "karaf" {
    grok {
      match => {
        "message" => '%{TIMESTAMP_ISO8601:logdate} %{GREEDYDATA:entry}'
      }
    }
    multiline {
        pattern => "^%{TIMESTAMP_ISO8601} "
        negate => true
        what => previous
    }
    date {
      match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS" ]
    }
  }
}
