filter {
  if [type] == "karaf" {
    multiline {
        pattern => "^%{TIMESTAMP_ISO8601} "
        negate => true
        what => 'previous'
    }
    grok {
      match => {
        "message" => '%{TIMESTAMP_ISO8601:logdate} \| %{LOGLEVEL:loglevel}%{SPACE} \| %{NOTSPACE:thread}%{SPACE} \| %{WORD:classname}%{SPACE} \| %{NUMBER:[bundle][id]} - %{NOTSPACE:[bundle][name]} - %{NOTSPACE:[bundle][version]} \| %{GREEDYDATA:message}'
        overwrite => ['message']
      }
    }
    date {
      match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS" ]
    }
    mutate {
      convert => {
        "@version" => "integer"
        "bundle.id" => "integer"
      }
    }
  }
}
